'Madison (3D run)' ! TITLE
1500.0                     ! FREQ (Hz)
1                     ! NMEDIA
'CVW'                     ! SSPOPT (Analytic or C-Linear interpolation)
51.0  0.0  20.0  ! DEPTH of bottom (m)
                     0.0  /
                     10.0  /
                     20.0  /
'A~' 0.0
20.0  1600.0  0.0  1.8  0.8  /
1.0                     ! Nsx number of source coordinates in x
-0.1  -0.1  /                     ! x coordinate of source (km)
1.0                     ! Nsy number of source coordinates in y
-0.25  /                     ! y coordinate of source (km)
1.0                     ! NSD
3.0  /                     ! SD(1:NSD) (m)
3.0                     ! NRD
3.0  3.1  /                     ! RD(1:NRD) (m)
1.0                     ! NR
0.0  0.001  /                     ! R(1:NR) (km)
3.0                     ! Ntheta (number of bearings)
0.0  60.0  120.0  /                     ! bearing angles (degrees)
'AB   3'                     ! 'R/C/I/S'
300.0  1.0                     ! NALPHA
-20.0  20.0  /                     ! alpha1, 2 (degrees) Elevation/declination angle fan
361.0  1.0                     ! Nbeta
0.0  360.0  /                     ! beta1, beta2 (degrees) bearine angle fan
0.0  1.0  1.0  50.0                     ! STEP (m), Box%x (km) Box%y (km) Box%z (m)
